<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<!-- Tag library information -->
	<uri>http://rhymestore.com/taglib/rhymestore</uri>
	<description>Utility tags for the Rhymestore pages</description>
	<tlib-version>1.1</tlib-version>

	<!-- Auth tag -->
	<tag>
		<name>auth</name>
		<description>
			Print the content of the tag only if the user has any of the configured
			roles.
		 </description>
		<tag-class>com.rhymestore.web.taglib.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>