<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rhymestore</groupId>
    <artifactId>rhymestore-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>RhymeStore :: Parent</name>
    <description>The Rhymestore Project</description>
    <url>http://github.com/nacx/rhymestore</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <scm>
        <url>http://github.com/nacx/rhymestore</url>
        <connection>scm:git:git://github.com/nacx/rhymestore.git</connection>
        <developerConnection>scm:git:git@github.com:nacx/rhymestore.git</developerConnection>
    </scm>
    
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/nacx/rhymestore/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <name>Enric Ruiz</name>
        </developer>
        <developer>
            <name>Ignasi Barrera</name>
        </developer>
        <developer>
            <name>Serafin Sedano</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/LICENSE</header>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>add-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>common</module>
        <module>twitter</module>
        <module>web</module>
    </modules>
</project>
